<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:civ_border_color="@color/black"
        android:id="@+id/commenter_image"
        app:civ_border_width="0.5dp"
        android:src="@drawable/ic_default_avatar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commenter_image"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/white_grey_bottom"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "awesome_cos"
            android:textSize="16sp"
            android:id="@+id/commenter_username"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/commenter_username"
            tools:text = " this is the first comment"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "3 days ago"
            android:id="@+id/comment_time_stamp"
            android:layout_below="@id/comment"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "3 likes"
            android:id="@+id/comment_likes"
            android:layout_below="@id/comment"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/comment_time_stamp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Reply"
            android:id="@+id/comment_reply"
            android:textStyle="bold"
            android:layout_below="@id/comment"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/comment_likes"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:id="@+id/comments_like_btn"
        android:src="@drawable/ic_heart_white"/>

</RelativeLayout>