<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_bottom">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/share_next"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/holo_blue_dark"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/close_share"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_close"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/close_share"
                    android:layout_centerVertical="true"
                    android:text = "Gender"
                    android:id="@+id/share_spinner"
                    android:textSize = "14sp"
                    android:gravity="center">

                </Spinner>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</merge>
