<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/sett"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sett"
            android:id="@+id/view"
            android:background="@color/gray"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:id="@+id/settings_listview">
        </ListView>




    </RelativeLayout>




</merge>
